:root {
  --font-dark: rgb(12, 1, 18);
  --font-light: 252, 252, 255;
  --white: rgb(252, 254, 255);
  --grey: rgb(244, 249, 252);
  --darkblue: rgb(38, 74, 106);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {

  color: var(--font-dark);
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
}
body,
h1,
h2,
h3,
h4 {
  font-weight: 400;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
  width: fit-content;
  transition: 0.3s;
}
.italic {
font-style: italic;  
}

.download-link {
display: block;
  margin-top: 10px;
 color: blue
}

.active-link a {
  color: red;
}

.sub-links{
  display: none;
  box-shadow: none;
}
.sub-links .link {
  padding: 16px 40px 16px 50px;
}
.sub-links.visible{
  display: block;
}

.overlay{
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  transition: all 0.5s;
  background-color: rgba(20,20,35, 0.5);
  z-index: 998;
}

.overlay.active {
  display: block;
}

ul,
li {
  list-style: none;
}

.bold {
  font-weight: 500;
}

.text h1 ,h2 ,h3, h4, p, a {
  margin: 0;
  padding: 2px;
  max-width: 760px;  
}


.title {
  padding: 98px 40px 71px 40px;
  min-width: max-content;

}

.catalog-title {
  padding: 0px 40px 0px 40px;
}

.header-title {
  color: rgba(var(--font-light), 0.7);
}

.header-subtitle {
  color: rgb(var(--font-light));
  font-size: 2.1rem;
}

.header-text {
  top: 6rem;
  position: absolute;

  margin-left: 1rem;
  transition: margin-left 0.5s;
}
.header {
  height: 12rem;
  background-color: var(--darkblue);
}


.link {
  padding: 16px 40px 16px 40px;
  box-shadow: 0px 0px 0px 1px rgb(243, 243, 243);
}
.link:first-child {
  box-shadow: 0px 0px 0px 1px rgb(243, 243, 243);
}

.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.navigation {
  overflow-x: hidden;
  overflow-y: auto;
  position: fixed;
  height: 100%;
  width: 0px;
  top: 0px;
  left: 0px;
  background-color: var(--white);
  box-shadow: 0px 0px 0px 1px rgb(243, 243, 243);
  transition: 0.5s;
  z-index: 999;
}


.main {
  width: 100%;
  height: calc(100vh - 12rem);
  transition: margin-left 0.5s;
  z-index: 1;
}
.main-content {
  height: 100%;
  padding: 15px 0px 15px 0px;
  transition: margin-left 0.5s;
  margin-left: 1rem;
  margin-right: 1rem;
}


.mobile-menu {
  z-index: 999;
  display: flex;
  flex-direction: column;
  float: left;
  position: relative;
  top: 1rem;
  left: 1rem;
  cursor: pointer;
}

.bars g {
  fill: var(--white);
}


.navigation.active {
  width: 250px;
}
.header-text.active, .main-content.active {
  margin-left: 17rem;
}

.grid {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  row-gap: 3rem; 
  column-gap: 3rem;
}
.color-grid, .button-grid {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  row-gap: 1rem;
}



.color-block{
  width: 100%;
}

.color{
height: 8rem;
}

.c1 {
  background-color: #f5f5f5;
}
.c2 {
  background-color: rgb(131, 221, 139);
}
.c3 {
  background-color: rgb(131, 140, 221);
}
.color-info{
background-color: rgb(205, 213, 227);
width: 100%;
height: 4rem;
padding: 5px 0px 5px 0px
}

.button {
  margin: 0;  
  width: 13rem;
  height: 50px;
  background-color: rgb(166, 76, 76);
  border-radius: 15rem;
}

.checker {
  align-items: center;
  justify-content: center;
  background-image: url(/assets/bg-checker.png);
  padding: 1.5rem;
  display: flex;
}

.code-fragment {
  background-color: var(--grey);
  cursor: pointer;
  padding: 10px;
  border-radius: 3%;
  border: none;
}

.code-fragment.active {
  border: 2px solid var(--darkblue);
}

.html, .css, .js {
  display: none;
  padding: 0.3rem;
  background-color: var(--darkblue);
}

.html.active, .css.active, .js.active {
  display: block;
}


pre {
  font-size: calc(0.8rem + 0.2vw);
display: flex;
align-items: center;
justify-content: center;
  white-space: normal;
  word-wrap: break-all;
  text-align: justify;
  color: var(--white);
}




.collapsible-content {
 text-align: center;
  width: 100%;
  height: auto;
  margin-bottom: 1.5rem;
}

.button-container {
  display: flex;
  justify-content: flex-end;
}
.card {
  position: relative;
  width: 12rem;
  height: 12rem;
  float: left;
  border-radius: 15px;
  background-image: url(/assets/semyon-borisov-D9rw_J7d68k-unsplash.jpg);
  background-size: cover;
}

.card-content:hover {
margin-left: 2rem;
}

.card-content {
  position: absolute;
  float: left;
  bottom: 1rem;
 padding: 1rem;
 webkit-transition: ease-out 0.4s;
 -moz-transition: ease-out 0.4s;
 transition: ease-out 0.4s;
}
.card-content h1 {
  color: rgb(var(--font-light));
  font-size: 1.2rem;
  font-weight: 500;
}
.card-content p {
  font-size: 0.8rem;
  color: rgb(var(--font-light), 0.7);
}

.icon{
  width: 4rem;
  height: 4rem;
 padding: 0.3rem;
 background-color: black;
 border-radius: 50%;
}


@media only screen and (min-width: 640px) {


.card {
  width: 20rem;
  height: 20rem;
 }
 .card-content h1 {
 font-size: 2rem;
 }
 .card-content p {
 font-size: 1.2rem;
 }
 .checker {
  padding: 3rem;
 }
}
@media only screen and (min-width: 830px) {
  .card {
    width: 30rem;
    height: 30rem;
   }
   .color-grid{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    column-gap: 1rem;
  }
  }
@media only screen and (min-width: 1300px) {
  .card {
    width: 40rem;
    height: 30rem;
   }
   .button-grid{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    column-gap: 1rem;
   }
  }